#
[TitleFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2
#
[IconFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2
#
[PaletteFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2
#
[HintFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2
#
[MessageFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2
#
[MenuFont]
FaceName=MiSans
Height=9.000000
Width=0.000000
Escapement=0
Orientation=0
Weight=400
Italic=0
Underline=0
StrikeOut=0
CharSet=134
OutPrecision=3
ClipPrecision=2
Quality=1
PitchAndFamily=2