# MAIN
unbind C-b
set -g prefix 'C-p'
# SEESION
# 创建 tmux|切换 a -t <num>|关闭 kill-session
# 查看 ls 退出 q
unbind d
unbind q # display-panes
bind q detach-client

# WINDOW
# 创建 n|切换 <num>|关闭 M-x
# 查看 l 命名 r
unbind c
unbind n # next-window
bind n new-window -c "#{pane_current_path}"
unbind &
bind M-x confirm-before -p "kill-window #W? (y/n)" kill-window
unbind w
unbind l # last-window
bind l choose-tree -Zw
unbind $
bind r command-prompt -I "#S" { rename-session "%%" }

# PANE
# 创建 -=|切换 <arrow>|关闭 x
# 缩放 M-Enter
unbind \"
unbind - # delete-buffer
bind - split-window -c "#{pane_current_path}"
unbind %
bind = split-window -h -c "#{pane_current_path}"
unbind z
# bind -n M-Enter resize-pane -Z
