;整理 by 卡扣人

;百百川补充 2021年12月10日
;本补丁禁止在快捷方式上设置-win窗口化运行
;本补丁不需要设置兼容模式，请关闭

;快捷键：
;Alt+Enter 在窗口化和全屏之间来回切换
;Ctrl+Tab 让鼠标光标在游戏和其它窗口之间来回切换
;右Alt+右Ctrl  同上 ↑

;补丁地址https://github.com/CnCNet/cnc-ddraw


;全局设定，仅改等号后面的内容即可
[ddraw]
;游戏宽高，写0表示用游戏定的分辨率
;建议还是去RA2MD.ini调，这调出来拉伸得比较weishi
width=0
height=0

;↓是否全屏？ 填true=是，填false=否
fullscreen=false
;↓是否窗口化？ 填true=是，填false=否
windowed=true  ;false
;这两个可以组合使用
;如果设置全屏,那无论是否窗口化,都会把画面拉伸填充至全屏显示
;如果都设置=true,窗口化+全屏=俗称的无边界模式

;↓保持纵横比   要求handlemouse=true   一般没用
maintas=false

;  不明   要求handlemouse=true    一般没用
boxing=false

; 实际渲染速率-1=屏幕帧率0=无穷大n=特定数值
maxfps=125

; 垂直同步  必须规定渲染器（renderer=） 效果不明
vsync=false

; 自动鼠标灵敏度  要求handlemouse=true
adjmouse=false

; Shader支持（没用的玩意，加入这个模块又显得补丁花里胡哨）
shader=

; 窗口位置，-32000 = 屏幕中心
posX=-32000
posY=-32000

; 渲染器：选填一个（auto, opengl, gdi, direct3d9）
renderer=auto

; 开发者模式：可自由在桌面和游戏界面间移动鼠标
devmode=true ;false

; 窗口化显示窗口边框
border=false ;true

; 像素位数，就是通常兼容性里看到的 多少位色
;可选值16, 24和32, 0是自动
bpp=16

; 过场动画重缩放 - 没用
vhack=false

; 按下Alt+Tab屏蔽活动app面板
noactivateapp=false

; 游戏速度，可选值0-1000
; 慎用
maxgameticks=0

; 完全控制鼠标交互
; 意思就是只允许鼠标在游戏界面里出现，溜不出桌面
handlemouse=false  ;true

; 不明
accuratetimers=false

; 强制单核CPU（写F应该没效果，你红警还是你红警）
singlecpu=true
